{
  "name": "multiple-file-manager",
  "version": "2.0.0",
  "description": "application made with electron to modify all of your file in a specified folder",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "package-win": "electron-packager . multiple-file-manager --overwrite --asar=true --platform=win32 --arch=ia32 --icon=icon/multiple-file-manager.ico  --version-string.CompanyName=DhanyN --version-string.ProductName=\"Multiple File Manager\"",
    "package-linux": "electron-packager . multiple-file-manager --overwrite --asar=true --platform=linux --arch=x64 --icon=icon/multiple-file-manager.png  --version-string.CompanyName=DhanyN --version-string.ProductName=\"Multiple File Manager\"",
    "package-mac": "electron-packager . multiple-file-manager --overwrite --asar=true --platform=darwin --arch=x64 --icon=icon/multiple-file-manager.icns  --version-string.CompanyName=DhanyN --version-string.ProductName=\"Multiple File Manager\""
  },
  "build": {
    "productName": "Multiple File Manager"
  },
  "keywords": [
    "file",
    "file management",
    "editor"
  ],
  "author": "Dhany Nurdiansyah",
  "license": "MIT",
  "devDependencies": {
    "electron": "5.0.1",
    "electron-builder": "^22.2.0",
    "electron-packager": "13.0.1"
  },
  "dependencies": {
    "bootsalert": "^0.1.0",
    "bootstrap": "^4.2.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhanyn10/multiple-file-manager.git"
  },
  "bugs": {
    "url": "https://github.com/dhanyn10/multiple-file-manager/issues"
  },
  "homepage": "https://github.com/dhanyn10/multiple-file-manager#readme"
}
